
# Server port configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=
DB_NAME=

# CORS origin policy
CORS_ORIGIN=*

# JWT configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# Cookies configuration (rest is dont in constants.js)
ACCESS_TOKEN_COOKIE_EXPIRY=1
REFRESH_TOKEN_COOKIE_EXPIRY=10
